# SpringSecurityUsingInMemoryAuthentication

./: README.md  pom.xml
src/main/java/spring/project/config/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java  WebSecurityConfig.java
src/main/java/spring/project/controller/: MainController.java
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  user.jsp
